<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black; 
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container img{
            padding: 5px;
            width: 355px;
            height: 250px;
            object-fit: cover;   
            border-radius: 10px;
            cursor: pointer;        
        }
        .container img:hover{
            transform: scale(0.9);
            
        }    
        #title{
            margin: 10px , 0px;
            color: rgb(162, 23, 23);
            text-align: center;          
        }
        .popup{
            height: 100vh;
            background-color:rgba(148, 62, 62, 0.375);
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            display: flex;
            justify-content: center;
            align-items : center;
            display: none;

        }
        .popup img{ 
            
            width: 700px;
            border-radius: 10px;
        }
        #close{
            color: white;
            position: absolute;
            top: 50px;
            right: 50px; 
            transition: 500ms;
        }
        #close:hover{
            cursor: pointer;
            transform: rotate(90deg); scale: (1.3);
        }
    </style>
</head>
<body>
    <h1 id="title">Gallery</h1>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2021/09/25/10/08/road-6654573_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/01/01/21/09/challenger-5880009_640.jpg" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.j-K0wy-ulRRbzXO1ffbTSwHaEo&pid=Api&P=0&h=180" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/04/01/12/16/car-1300629_640.png" alt="">     
        <img src="https://tse2.mm.bing.net/th?id=OIP.EDLOQ6y4ENBZyWMv6o0uQwHaE7&pid=Api&P=0&h=180" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.C_3fCEwY_SsUVgICXtlG0AHaE7&pid=Api&P=0&h=180" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.bjbNhtW9Ig7ZX8rm6nu7GQHaEK&pid=Api&P=0&h=180" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.2UtM1WJa_j2FwRE_UEgKJgHaEw&pid=Api&P=0&h=180" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.4u5TJVDbmoR3aEBehzuZ0QHaE8&pid=Api&P=0&h=180" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.pxgjTWou3dAjgLyifV6p4wHaFJ&pid=Api&P=0&h=180" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.9MaXf9JD78vJEaMAuPti-QHaE7&pid=Api&P=0&h=180" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/07/13/07/40/cars-8891625_640.jpg" alt="">
    </div>
    <div class="popup">
        <img src="https://tse2.mm.bing.net/th?id=OIP.EDLOQ6y4ENBZyWMv6o0uQwHaE7&pid=Api&P=0&h=180" alt="" class="popup-img">
        <h1 id="close" onclick="closepopup()">&times</h1>
    </div>

    <script>
        let Images = document.querySelectorAll(".container img");
        let popupDiv = document.querySelector(".popup");
        let popupImage = document.querySelector(".popup-img");
        
        
        for(img of Images){
            img.onclick = function(){
                popupDiv.style.display = "flex";
                popupImage.src = this.src;
            }
        }

        function closepopup(){
                popupDiv.style.display = "none";
        }
    </script>
</body>
</html>